<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ハックツ スイカゲーム</title>
</head>

<body>
  <main class="container">
    <div id="score"></div>
    <div id="app">
    </div>
    <div id="next"></div>
    <img src="/sinka.png" alt="シンカ" id="sinka" />
  </main>
  <script type="module" src="/src/init.ts"></script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
